server {
  listen  80;
  #listen  443 ssl;
  server_name gems.myself.com;
  root /home/gem/deploy/current/public;

  error_page  404          /404.html;
  error_page  500          /500.html;

  #ssl on;
  #ssl_certificate     /home/gem/.server_cert/server.crt;
  #ssl_certificate_key /home/gem/.server_cert/server.key;
  #ssl_session_timeout  5m;
  #ssl_protocols  SSLv2 SSLv3 TLSv1;
  #ssl_ciphers  HIGH:!aNULL:!MD5;
  #ssl_prefer_server_ciphers   on;

  proxy_buffering on;
  proxy_buffers 8 64k;
  proxy_buffer_size 172k;
  proxy_set_header  X-Real-IP  $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_ignore_headers Cache-Control;
  proxy_set_header Host $http_host;
  proxy_redirect off;

  access_log /home/gem/deploy/shared/log/access_log;

  client_max_body_size 10000k;

  location /random_and_secret_string {
    auth_basic "Restricted";
    auth_basic_user_file  /home/gem/deploy/current/config/http/authentication.htpasswd;
    rewrite ^/random_and_secret_string/(.*)   /$1 break;
    proxy_pass http://unicorn_cluster;
  }

  location / {
    return 404;
  }
}

upstream unicorn_cluster {
  server unix://home/gem/deploy/shared/sockets/unicorn.sock;
}
